# room-example-game-lib

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/activities/: AddGameActivity.java  GameDetailActivity.java  MainActivity.java
app/src/main/java/com/example/architectureexample/adapters/: GameAdapter.java
app/src/main/java/com/example/architectureexample/database/: Game.java  GameDao.java  GameDatabase.java  GameRepository.java  GameViewModel.java
app/src/main/res/layout/: activity_add_game.xml  activity_game_detail.xml  activity_main.xml  game_item.xml
app/src/main/res/menu/: add_game_menu.xml  main_menu.xml
app/src/main/res/raw/: games_db.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
